<html>
	<head>
		<title>♩</title> 	
		<link rel="stylesheet" href="./style.css">	
	</head>
	<body>
	<div class="sidebar">
	<a class="active" href="prim.html">I. primaria.</a>
	<a href="sec.html">II. secundaria.</a>
	<a href="ter.html">III. terciaria.</a>
	</div>
	<div class="content">
	<p>	<em><u> primaria </u></em>	</p>
	<p>	rhetorica <a href="http://cyberia.is"> digitalis. </a>	</p>
	</div>
	</body>
</html>
