<html>
	<head>
		<title>♩♩</title> 	
		<link rel="stylesheet" href="./style.css">	
	</head>
	<body>
	<div class="sidebar">
	<a href="prim.html">I. primaria.</a>
	<a class="active" href="sec.html">II. secundaria.</a>
	<a href="ter.html">III. terciaria.</a>
	</div>
	<div class="content">
	<p>	<em><u> secundaria </u></em>	</p>
	<p>	what's really secondary?	</p>
	
	</div>
	</body>
</html>
