<html>
	<head>
		<title>♩♩♩</title> 
		<link rel="stylesheet" href="./style.css">	
	</head>
	<body>
	
	<div class="sidebar">
	<a href="prim.html">I. primaria.</a>
	<a href="sec.html">II. secundaria.</a>
	<a class="active" href="ter.html">III. terciaria.</a>
	</div>
	
	<div class="content">
	<p>	<em><u> terciaria </u></em>	</p>
	<span class="spoiler"> no esperes buena ortografía </span>
	<p>	no existe lengua central.	</p>
	<p>	en realidad ni idea de como escribir, pero por algo se empieza.	</p>
	<br />
	<br />
	<details open>
		<summary>	?	</summary>
		<p>	artes.computación.ciencias.humanidades.politica.psicología.filosofía.musicales	</p>
		<p>	.visuales.activismo.hacktivismo.veganismo.ismos.cyberia.ficción.creación.novedad.	</p>
		<p>	electronica.eletroni<b>k</b>a.anarquía.cooperativismo.educación.profesorado.amistad	</p>

	</details>
	<br />
	<br />
	</body>
</html>
